jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/weather?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
jdbc.username = root
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.time_zone = UTC

openweathermap.api.key = c8f9f84d1ebf3d91bb1d3cd449edbd27
openweathermap.api.url = http://api.openweathermap.org/data/2.5/weather

